format.date = {0,date,MM/dd/yy}
format.time = {0,date,MM/dd/yy ha}
format.percent = {0,number,##0.00'%'}
format.money = {0,number,$#,##0.00}
format.days = {0,number,#,##0} days

clientpayment.name = Your Name
clientpayment.streetaddress	 = Street Address
clientpayment.city = City
clientpayment.state	= State
clientpayment.zip	= Zip
clientpayment.amount = Amount (USD)
clientpayment.accountType = Apply to Account
clientpayment.paymentType = Payment From
clientpayment.ccAccount = Account Number
clientpayment.ccExpires = Expiration
clientpayment.ckRouting = Routing #
clientpayment.ckAccount = Account Number
clientpayment.ckNumber = Check Number
clientpayment.submit = Submit Payment

clientpayment.serviceaccountstatus = Services Account Status
clientpayment.shippingaccountstatus = Shipping Account Status
clientpayment.makeapayment = Make a Payment!
clientpayment.accountmanagement = Account Management
clientpayment.backtomain = Back to Extranet
clientpayment.servicebalance = Services Account Balance
clientpayment.shippingbalance = Shipping Account Balance
clientpayment.unbilledshippingbalance = Services Account Balance
clientpayment.shipperdaycost = Services Account Balance
clientpayment.shipdays = Shipping Days Remaining (est.)