# client-portal-core

./: Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
api/: build.gradle  build.xml  settings.gradle
api/conf/: api.xml  ivy.xml  ivysettings.xml
api/php/master/: index.php  notes.txt
api/rules-cache/: OrderInsert.xml
api/web/: test.jsp
api/web/WEB-INF/: web.xml
callcenter/: build.gradle  build.xml  gradlew.bat  settings.gradle
callcenter/conf/: callcenter.xml  web.xml
callcenter/php/globaldirect/: global_direct.php
callcenter/php/includes/: sms.php
callcenter/src/: ApplicationResources.properties
callcenter/web/: index.jsp  login-redirect.jsp  taglib.jsp  testing.jsp
callcenter/web/WEB-INF/: callcenter-struts-config.xml  validation.xml  validator-rules.xml  web.xml
callcenter/web/apps/: ajaxtest.jsp
callcenter/web/calls/: callSearch.jsp
callcenter/web/css/: callcenter.css  intranet.css  screenpop.css  title2note.css
callcenter/web/images/: Thumbs.db
callcenter/web/js/: Ajax.js  owdcal.js
callcenter/web/problemforms/: caseSearch.jsp  form.jsp  sent.jsp
callcenter/web/screenpops/: list.jsp  screenpop.jsp  script.jsp  snoop.jsp  snoop2.jsp  snoopindex.jsp
callcenter/web/util/: call.jsp  phones.jsp
callcenter/web/wrapup/: recordoutcome.jsp  recordsuccess.jsp
extranet/: build.gradle  build.xml  gradlew  settings.gradle
extranet/certs/: 112129linkpt.p12  163027linkpt.p12  467669.pem  829204linkpt.p12  f73e89fd.0  test.pem
extranet/web/: error.jsp  extranettop.jsp  index.jsp  login.jsp  miniheader.jsp  owd.css  styles.css
extranet/web/WEB-INF/: displaytag-12.tld  ditchnet-tabs-taglib.tld  struts-config.xml  validation.xml  validator-rules.xml  web.xml
extranet/web/accounts/: index.jsp  receivestatement.jsp  rockflowerpaperreceivestatement.jsp  shipinvoice.jsp  shipstatement.jsp  upgradedselfreceivestatement.jsp
extranet/web/apps/: download.jsp  redirect.jsp  santa.jsp
extranet/web/billing/: pay.jsp
extranet/web/clienttools/: accounts.jsp  clients.jsp  countries.jsp  getemail.jsp  index.jsp  old-unused-katrina.jsp  shipmethods.jsp
extranet/web/css/: style.asn.css
extranet/web/extranet/: ccaction.jsp  editbilling.jsp  editcoupon.jsp  editorder.jsp  editshipping.jsp  editsupplier.jsp  editsvcbilling.jsp  extranetdisplaybottom.jsp  extranetdisplaytop.jsp  findcoupon.jsp  findinventory.jsp  findorder.jsp  findsupplier.jsp  requestcalltag.jsp  shipmethod.jsp
extranet/web/geneva/: gfooter.jsp  gheader.jsp  invstart.jsp  start.jsp
extranet/web/movements/: index.jsp  movementstatement.jsp
extranet/web/mw/: final.jsp  index.jsp  q2.jsp  q3.jsp  qmain.jsp
extranet/web/popcal/: npopeng.htm
extranet/web/protected/: authtest.jsp
extranet/web/returnLabel/: index.jsp
extranet/web/styles/: displaytag.css  screen_v2-0-2.css  screendirect.css  test.css  trace.css
extranet/web/timers/: getActivities.jsp  getClients.jsp  index.jsp  login.jsp  saveTimer.jsp  updateActivity.jsp
extranet/web/wsjstore/: optout.jsp
internal/: barcode-parameters.txt  build.gradle  settings.gradle
internal/web/: index.jsp  login-redirect.jsp  login.jsp  owd.css  sessiontest.jsp  taglib.jsp
internal/web/WEB-INF/: dwr.xml  intranet-struts-config.xml  struts-html-el.tld  validation.xml  validator-rules.xml  web.xml
internal/web/apps/: ajaxtest.jsp  reprint.jsp
internal/web/callcenter/: index.jsp
internal/web/client/: client_editor.jsp  clientaccounthistory.jsp  clientheader.jsp  clientsla.jsp  home.jsp  searchclient.jsp
internal/web/clienttools/: clients.jsp  index.jsp
internal/web/css/: callcenter.css  intranet.css  screenpop.css
internal/web/includes/: owdbottom.jsp  owdtop.jsp
internal/web/intravexbills/: bill_detail.jsp  billsforclienttype.jsp  billsummary.jsp  demoLargeLeftFrame.jsp  demoLargeRightFrame.jsp  importedbills.jsp  index.jsp  processprogress.jsp  test.jsp  tree.js  treepage.jsp  upload.jsp
internal/web/it/: sendmail.jsp  sendmailok.jsp  status.jsp
internal/web/javascripts/: common.js  getElementsByClass.js  skulocate.js  subModal.js
internal/web/js/: Ajax.js  owdcal.js  timer.js  title2note.js
internal/web/orderhistory/: lookup.jsp
internal/web/popcal/: npopeng.htm
jasperserver/: OWDPrintJobCount.exe.old  build.gradle  build.xml  printJobs.txt  printserver.bat  settings.gradle
jasperserver/CVS/: Entries  Repository  Root
jasperserver/src/: MissingTemplateException.java  OWDPrinterJob.java  OWD_ORDER_APPROVAL_RESPONSE.xsd  PDFPrintLibClass.java  PrintServer.java  PrintServerTest.java  QueueCount.java  attachPDFtoOrder.java  log4j.properties  playingstuff.java  printServerFileDownloader.java
jobs/: apparel.csv  build.gradle  build.xml  settings.gradle
jobs/conf/: HubXML Functional Acknowledgement.xsd.xml  HubXML Walmart.com Fulfillment Confirmation.xsd  HubXML Walmart.com Fulfillment Confirmation.xsd.xml  HubXML Walmart.com Inventory.xsd  HubXML Walmart.com Inventory.xsd.xml  HubXML Walmart.com Purchase Order Acknowledgement.xsd  HubXML Walmart.com Purchase Order Acknowledgement.xsd.xml  HubXML Walmart.com Purchase Order.xsd  HubXML Walmart.com Purchase Order.xsd.xml  OWD_ORDER_APPROVAL_REQUEST.xsd  ivy.xml  ivysettings.xml  log4j.xml  version.txt
jobs/web/: docount.jsp  index.jsp  ordererrorlist.jsp  quartz.jsp  testip.jsp
jobs/web/WEB-INF/: web.xml
onestop/: build.gradle  build.number  build.xml  gradlew  gradlew.bat  settings.gradle
onestop/web/: SettlementXml.xsd  SettlementXml.xsd.xml  SettlementXml.xsd.xsd  index.jsp
owd_core/: billing.sql  build.gradle  build.xml  gradlew  gradlew.bat  lottracking.sql  settings.gradle
owd_core/properties/: environment.properties  production.properties  test.properties
owd_core/rules-cache/: OrderPostCreate.xml
wms/: build.gradle  gradlew  settings.gradle
wms/src/: ApplicationResources.properties
wms/web/: 404.jsp  500.jsp  apps.html  error.jsp  login.jsp  quit.jsp  testing.jsp
wms2/: build.gradle  build.logg  build.number  build.xml  buildwms2.logg  dir.txt  settings.gradle
wms2/web/: res.txt  res.txt.bak  res2.txt
(+6189 files in other folders)
