
<HTML>
<HEAD>
    <TITLE>
        One World Warehouse Apps
    </TITLE>
    <script type="text/javascript" src="https://use.typekit.com/jgj8cre.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style type="text/css">
        @import "/dojo-release-1.6.0/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.6.0/dojo/resources/dojo.css";
    </style>
    <style type="text/css">
        <!--

        body {
            background-color: #ffffff;
            padding: 8 8 8 8;
            margin: 0 0 0 0;
        }

        body, input, select, td, textarea {
            font-family: myriad-pro, Verdana, Geneva, Arial, Helvetica, sans-serif;
        }
        a, a:visited, a:hover {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border: none;
        }

        hr {
            height: 1px;
            color: #000;
            clear: both;
        }

        A {
            TEXT-DECORATION: none
        }

        A:hover {
            COLOR: #000000;
            TEXT-DECORATION: underline
        }

        A.newmgr {
            COLOR: #000000;
            FONT-WEIGHT: bold;
            MARGIN-TOP: 10px;
            MARGIN-BOTTOM: 10px;
            TEXT-INDENT: 10px;
        }

        A.currmgr {
            COLOR: #ffffff;
            FONT-WEIGHT: bold;
            MARGIN-TOP: 5em;
            MARGIN-BOTTOM: 5em;
            TEXT-INDENT: 10px;
        }

        A.newmgr:hover {
            COLOR: #000000;
            TEXT-INDENT: 2px;
            MARGIN-TOP: 0.5em;
            MARGIN-BOTTOM: 0.5em;
            TEXT-DECORATION: underline
        }

        A.currmgr:hover {
            COLOR: #ffffff;
            FONT-WEIGHT: bold;
            TEXT-INDENT: 2px;
            MARGIN-TOP: 0.5em;
            MARGIN-BOTTOM: 0.5em;
            TEXT-DECORATION: underline
        }

        A.command {
            COLOR: #ffffff;
            FONT-WEIGHT: bold;
            MARGIN-TOP: 0.5em;
            MARGIN-BOTTOM: 0.5em;
            TEXT-INDENT: 2px;
        }

        A.command:hover {
            COLOR: #ffffff;
            TEXT-INDENT: 2px;
            MARGIN-TOP: 0.5em;
            MARGIN-BOTTOM: 0.5em;
            TEXT-DECORATION: underline
        }


        .tools {
            list-style: none;
            padding: 0;
            margin: 0;
            padding-top:5px;
        }

        .tools li {
            font-size:18px;
        }


        .tools li p {
            color: #00718F;
            margin-left:10px;

        }

        #main {
            min-width:950px;
            padding:0 17px;
        }
        #mainselection select { border:0; color:#0065a2; background:transparent;
            font-size:24px; font-weight:600; padding:2px; width:auto;overflow:hidden;
        }


        #mainselection { font-family: "myriad-pro";overflow:hidden; color:#0065a2;
            text-transform: uppercase; font-size:24px; font-weight:600; padding-top:10px;
        }

        #sectionname { font-family: "myriad-pro";overflow:hidden; width:auto;color:#f15c22; background:transparent;
            font-size:32px;font-weight:600;}

        #headerblock { padding:15px;}


        .commandName a { font-family: "myriad-pro";overflow:hidden; width:auto;color:#f15c22; background:transparent;}

        .headertable td {
            padding-right: 10px;
        }

        .blocks{
            width:991px;
            overflow:hidden;
            margin:3px 0px 27px 0;
            position:relative;
        }
            /* block */
        .block1 {
            float:left;
            width:260px;
            line-height:1.286em;
            padding-left: 3px;
        }
        .block1 p, .block2 p, .block3 p {
            font-family: myriad-pro,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0.5px;
            line-height: 1em;
            margin: 5px 2px 12px;
        }
        .block2{ float:left;
            width:260px;
            margin: 0 53px;
            line-height:1.286em;  }

        .block3 {
            float:left;
            width:260px;
            line-height:1.286em;
        }

        .blocks .block1 h2, .blocks .block2 h2, .blocks .block3 h2 {
            font-family: myriad-pro,sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size:14px;
            line-height:1.222em;
            letter-spacing: 1px;
            color:#ffffff;
            padding: 4px 0px 4px 10px;
            background: url(http://internal.owd.com//images/hpwbackground.jpg) no-repeat 0 3px;
        }

        button,
        input,
        select,
        textarea {
            font: inherit;
        }
        p{
            font-size: 12px;
        }
      .tundra  .dijitAccordionTitle{
            background: #629080;
            font-family: myriad-pro,sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size:23px;
            line-height:1.222em;
            letter-spacing: 1px;
            color:#ffffff;
            padding: 4px 0px 4px 10px;

        }
      .left{
          float:left;
      }
      .help{
          padding-right:20px;
      }
      .search{
         font-size:18px;
      }


        -->
    </style>



    <script type="text/javascript" src="/dojo-release-1.6.1/dojo/dojo.js"
            djConfig="parseOnLoad:true, isDebug:true"></script>
    <script type="text/javascript" src="/dojo-release-1.6.1/dojo/internalJS.js"></script>

    <script type="text/javascript">
        dojo.require("dijit.layout.AccordionContainer");
        dojo.require("dijit.layout.BorderContainer");
        dojo.require("dojo.store.Memory");
        dojo.require("dijit.form.FilteringSelect");
        dojo.require("dojo.store.DataStore");
        dojo.require("dojo.data.ObjectStore");


        dojo.require("dijit.layout.ContentPane");

    </script>

</head>

<body class="tundra">

<div id="main" style="padding-left:17;">
    <div id="headerblock">
        <table class="headertable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td style="width: 438px;" align="left" bgcolor="#ffffff" valign="TOP"><img src="http://internal.owd.com/images/logo1.png" alt=""></td>
                <td width=100% align="center" bgcolor="#ffffff" valign="bottom">
                    <div id="sectionname">Warehouse Apps and Links</div>
                </td>
                <td style="width: 45px;" align="right" bgcolor="#ffffff" valign="TOP">
                    <a href=""></a></td>
                <td style="width: 45px;" align="right" bgcolor="#ffffff" valign="TOP">
                    <a href=""></a></td>
            </tr>
            </tbody></table>
    </div>
    <hr>

        <div dojoType="dijit.layout.AccordionContainer"
             minSize="20" id="leftAccordion"  duration="200">

            <div dojoType="dijit.layout.ContentPane" title="Inventory Apps" style="height:350px">

            <div class="block1">
            <ul class="tools">
                <li><a href="http://it.owd.com/wms/supplies/start.action" target="_blank" name="Supply Tracking Admin"><b>Supply Tracking Admin</b></a><p>Manage Sku's that are tracked as supplies</li>
                <li><a href="http://it.owd.com/wms/supplies/startRecord.action" target="_blank" name="Use Supplies"><b>Use Supplies</b></a><p>Enter in supplies used </p></li>
                <li><a href="http://it.owd.com/wms/do/loadCounts" target="_blank" name="Inventory Count Editor"><b>Inventory Count Editor</b></a><p>Edit individual count records</p></li>
                <li><a href="http://it.owd.com/wms/cycleCountSheets/start.action" target="_blank" name="Cycle Count Sheets"><b>Cycle Count Sheets</b></a><p>Create Manaual Count Sheets for Specific Sku's</p></li>
                <li><a href="http://it.owd.com/wms/warehouseInfo/skuStart.action" taget="blank" name="Sku Usage Info"><b>Sku Usage Info</b></a><p>Get info on sku's needed to fulfill current order released to warehouse</p></li>
             </ul>
            </div>
                <div class="block2">

                    </div>
                    <div class="block3">

                    </div>

        </div>

            <div dojoType="dijit.layout.ContentPane" title="Locations" id="ff">

           <div class="block1">
               <ul class="tools">
                   <li><a href="http://it.owd.com/wms/do/viewLocationHistory" target="_blank" name="Location History"><b>Location History</b></a><p>View Location History for a Sku</p></li>

                 </ul>
           </div>
                <div class="block2">


                </div>
                <div class="block3">

                </div>
        </div>

            <div dojoType="dijit.layout.ContentPane" title="Misc" id="cc">

          <div class="block1">
              <ul class="tools">
                 <!-- <li><a href="http://internal.owd.com/internal/callcenter/admin/index.jsp" target="_blank" name="Call Center Administration"><b>Call Center Administration</b></a><p>Call Center status and administration tool</p></li>-->
                  <li><a href="http://it.owd.com/wms/orderInfo/start.action" target="_blank" name="Order Info"><b>Order Info</b></a><p>More information than you require about an order</p></li>
                  <li><a href="http://it.owd.com/wms/gssReports/start.action" target="_blank" name="GSS Reports"><b>GSS Reports</b></a><p>Get GSS Reports</p></li>
                  <li><a href="http://it.owd.com/wms/boxCounts/start.action" target="_blank" name="Box Usage Info"><b>Box Usage Info</b></a><p>Report on what boxes we are going to need to get orders our the door</p></li>


              </ul>
          </div>
                <div class="block2">

                </div>

        </div>
            </div>


    <hr>
    <div class="left help">
    <b>Help: </b>Email <a href="mailto:casetracker@owd.com">casetracker@owd.com</a> or call the One World office at 605-845-7172
    <BR>Copyright 2000-2012, One World Direct, All Rights Reserved.
    </div>
    <div class="left">
      <input  id="theselect" class="search">
        <button id="progButtonNode" type="button"></button>
    </div>
    </div>


<script type="text/javascript">
    i=0;
    var links=new Array();

    dojo.forEach(
            dojo.query("a"),
            function(link){
                if (link.href.lastIndexOf("http",0)=="0" & link.name != ""){
                    console.log(link.name);
                    console.log(link.href);
                    links[i] = {"name":link.name,"id":link.href};
                    i=i+1;
                }
            }
    );
     console.log("hello moto");
    dojo.ready(function(){
        var stateStore = new dojo.store.Memory({
            data: links
        });


            var filteringSelect = new dijit.form.FilteringSelect({
                id: "theselect",
                name: "state",
                value: "",
                store: dojo.data.ObjectStore({ objectStore:stateStore}),
                searchAttr: "name",
                style:"font-size:18px",
                placeHolder:"Quick Access",
                onChange:function(){
                    console.debug(dijit.byId('theselect').get('value'));
                     dojo.byId('theselect').select();
                    dojo.byId('progButtonNode').click();
                }
            }, "theselect");
        var button = new dijit.form.Button({
            label: "Go",
            onClick: function(){
                // Do something:
                window.open(dijit.byId('theselect').get('value'),'_blank');
            }
        }, "progButtonNode");
        dojo.byId('theselect').select();
    });
</script>

    </body>
