CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,209^FT92,1132^BCN,,Y,Y,Y,U
^FD(00) 00859039004014796^FS
^FO6,193^GB797,0,4^FS
^FO9,570^GB796,0,4^FS
^FO1,400^GB796,0,4^FS
^FO8,824^GB797,0,4^FS
^FT472,290^A0N,23,24^FH\^FDB/L: 123456^FS
^FT488,751^A0N,39,38^FH\^FDCarton 1 of 25^FS
^FT45,523^A0N,39,38^FH\^FDVendor #: 12345^FS
^FT49,453^A0N,45,45^FH\^FDPO#: '111'^FS
^FT24,233^A0N,23,24^FH\^FDSHIP TO POST^FS
^FT470,238^A0N,28,28^FH\^FDCARRIER^FS
^FT463,146^A0N,23,24^FH\^FDstate, zip to^FS
^FT326,148^A0N,23,24^FH\^FDMobridge to^FS
^FT326,113^A0N,23,24^FH\^FDAddress 2 to^FS
^FT326,27^A0N,23,24^FH\^FDTO:^FS
^FT326,56^A0N,23,24^FH\^FDShipping Name to^FS
^FT326,84^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT33,137^A0N,23,24^FH\^FDMobridge, SD 57601^FS
^FT36,34^A0N,23,24^FH\^FDFROM:^FS
^FT35,102^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT38,65^A0N,23,24^FH\^FDShipping Name^FS
^FO410,196^GB0,205,7^FS
^FO311,4^GB0,195,7^FS
^FO426,573^GB0,246,7^FS
^FT134,388^A0N,32,31^FH\^FD(420)57601^FS
^BY3,3,98^FT62,347^BCN,,N,N
^FD>;>842057601^FS
^PQ1,0,1,Y^XZ
