CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,160^FT94,1110^BCN,,Y,N,Y,U
^FD(00) 00859039004014796^FS
^FO12,256^GB797,0,4^FS
^FO14,493^GB797,0,4^FS
^FO8,831^GB797,0,4^FS
^FO493,260^GB0,246,1^FS
^FO347,8^GB0,246,1^FS
^BY2,3,94^FT400,693^BCN,,N,N
^FD>:123we34ssaa>77774^FS
^FT22,778^A0N,28,28^FH\^FDCARTON#: 1 OF 10^FS
^FT22,703^A0N,28,28^FH\^FDQTY: 123^FS
^FT22,637^A0N,28,28^FH\^FDUPC: 123456789012^FS
^FT22,561^A0N,28,28^FH\^FDPURCHASE ORDERS: A1234567^FS
^FT360,42^A0N,28,28^FH\^FDSHIP TO:^FS
^FT15,47^A0N,28,28^FH\^FDSHIP FROM:^FS
^FT523,416^A0N,23,24^FH\^FDBOL#^FS
^FT521,369^A0N,23,24^FH\^FDPRO#: TRACKING^FS
^FT519,330^A0N,23,24^FH\^FDCARRIER NAME^FS
^FT375,202^A0N,23,24^FH\^FD57601 to^FS
^FT375,163^A0N,23,24^FH\^FDMobridge, SD to^FS
^FT14,211^A0N,23,24^FH\^FD57601^FS
^FT375,91^A0N,23,24^FH\^FDShipping Name to^FS
^FT375,127^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT12,172^A0N,23,24^FH\^FDMobridge, SD^FS
^FT14,136^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT17,100^A0N,23,24^FH\^FDShipping Name^FS
^FT217,927^A0N,23,24^FH\^FDSerial Shipping Container Code (SSCC)^FS
^PQ1,0,1,Y^XZ
