CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,285^FT92,1144^BCN,,Y,N,Y,U
^FD(00) 00859039004014796^FS
^FO6,193^GB797,0,4^FS
^FO1,504^GB796,0,4^FS
^FO8,772^GB797,0,4^FS
^FT406,275^A0N,23,24^FH\^FDB/L: 123456^FS
^FT405,334^A0N,23,24^FH\^FDNumber of cartons:  1 of 25^FS
^FT420,668^A0N,23,24^FH\^FDVendor Part #: Client Sku^FS
^FT54,719^A0N,23,24^FH\^FDCarton Quantity: 1^FS
^FT420,628^A0N,23,24^FH\^FDColor:^FS
^FT417,552^A0N,23,24^FH\^FDCarton Weight: 5.2^FS
^FT54,671^A0N,23,24^FH\^FDSKU#: BackCountrySku^FS
^FT419,590^A0N,23,24^FH\^FDSize:^FS
^FT54,629^A0N,23,24^FH\^FDUPC#: 1234500000000^FS
^FT59,588^A0N,23,24^FH\^FDPO Number: 12345^FS
^FT47,550^A0N,23,24^FH\^FDContents:^FS
^FT49,819^A0N,23,24^FH\^FDSerialized Shipping Container Barcode^FS
^FT26,233^A0N,23,24^FH\^FDShip To Postal Code:^FS
^FT407,232^A0N,23,24^FH\^FDCARRIER: LTL^FS
^FT540,146^A0N,23,24^FH\^FDstate, zip to^FS
^FT403,148^A0N,23,24^FH\^FDMobridge to^FS
^FT403,113^A0N,23,24^FH\^FDAddress 2 to^FS
^FT403,27^A0N,23,24^FH\^FDShip To:^FS
^FT403,56^A0N,23,24^FH\^FDShipping Name to^FS
^FT403,84^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT33,137^A0N,23,24^FH\^FDMobridge, SD 57601^FS
^FT36,34^A0N,23,24^FH\^FDShip From:^FS
^FT35,102^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT38,65^A0N,23,24^FH\^FDShipping Name^FS
^FO388,194^GB0,302,8^FS
^FO389,4^GB0,195,7^FS
^FT118,288^A0N,43,31^FH\^FD(420)28734^FS
^BY3,3,168^FT62,472^BCN,,N,N
^FD>;>842028734^FS
^PQ1,0,1,Y^XZ
