CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,209^FT94,1119^BCN,,Y,Y,Y,U
^FD(00) 00859039004014796^FS
^FO6,187^GB797,0,4^FS
^FO9,601^GB796,0,4^FS
^FO3,380^GB796,0,4^FS
^FO8,824^GB797,0,4^FS
^FT482,726^A0N,42,43^FH\^FDStore Name^FS
^FT24,464^A0N,23,24^FH\^FDCarton 1 of 5^FS
^FT343,412^A0N,23,24^FH\^FDModel: 123456^FS
^FT344,443^A0N,23,24^FH\^FDCarton Qty: 24^FS
^FT342,475^A0N,23,24^FH\^FDUPC: Mixed^FS
^FT22,419^A0N,23,24^FH\^FDPO#: '111'^FS
^FT406,292^A0N,23,24^FH\^FDPRO#^FS
^FT406,222^A0N,23,24^FH\^FDSCAC: ^FS
^FT406,256^A0N,23,24^FH\^FDCARRIER:^FS
^FT317,177^A0N,23,24^FH\^FDstate, zip to^FS
^FT326,138^A0N,23,24^FH\^FDMobridge to^FS
^FT322,101^A0N,23,24^FH\^FDAddress 2 to^FS
^FT319,31^A0N,23,24^FH\^FDShipping Name to^FS
^FT322,70^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT33,117^A0N,23,24^FH\^FDMobridge, SD 57601^FS
^FT35,82^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT38,45^A0N,23,24^FH\^FDShipping Name^FS
^BY4,3,110^FT28,357^BCN,,N,N
^FD>;42090210^FS
^FT135,661^A0N,23,24^FH\^FD(91)  90210^FS
^FT117,239^A0N,23,24^FH\^FD(420)  90210^FS
^FO331,383^GB0,216,2^FS
^FO284,4^GB0,183,3^FS
^FO390,195^GB0,179,5^FS
^BY4,3,106^FT23,791^BCN,,N,N
^FD>;9191>65S^FS
^FO401,606^GB0,213,5^FS
^BY3,2,100^FT429,562^BUN,,Y,N
^FD12345678912^FS
^PQ1,0,1,Y^XZ
