CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,209^FT94,1119^BCN,,Y,Y,Y,U
^FD(00) 00859039004014796^FS
^FO6,193^GB797,0,4^FS
^FO9,601^GB796,0,4^FS
^FO3,445^GB796,0,4^FS
^FO3,380^GB796,0,4^FS
^FO8,824^GB797,0,4^FS
^FT164,859^A0N,28,33^FH\^FDSERIAL SHIPPING CONTAINER CODE^FS
^FT422,642^A0N,28,28^FH\^FDFINAL DESTINATION / STORE :^FS
^FT21,639^A0N,28,28^FH\^FDFINAL DESTINATION / STORE :^FS
^FT517,692^A0N,34,33^FH\^FD# 0004^FS
^FT7,581^A0N,23,24^FH\^FDPackage: 1 of 5^FS
^FT7,479^A0N,23,24^FH\^FDSKU Number: 123456789789^FS
^FT7,513^A0N,23,24^FH\^FDUPC: 123456789789^FS
^FT7,547^A0N,23,24^FH\^FDQuantity: 24^FS
^FT338,275^A0N,23,24^FH\^FDTRACKING/PRO#:^FS
^FT15,433^A0N,39,38^FH\^FDPO Number: '111'^FS
^FT338,229^A0N,23,24^FH\^FDSHIPPING CARRIER:^FS
^FT29,233^A0N,23,24^FH\^FDPOSTAL CODE:^FS
^FT326,177^A0N,23,24^FH\^FDstate, zip to^FS
^FT326,148^A0N,23,24^FH\^FDMobridge to^FS
^FT326,113^A0N,23,24^FH\^FDAddress 2 to^FS
^FT326,27^A0N,23,24^FH\^FDTO:^FS
^FT326,56^A0N,23,24^FH\^FDShipping Name to^FS
^FT326,84^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT33,137^A0N,23,24^FH\^FDMobridge, SD 57601^FS
^FT36,34^A0N,23,24^FH\^FDFROM:^FS
^FT35,102^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT38,65^A0N,23,24^FH\^FDShipping Name^FS
^BY3,3,62^FT47,366^BCN,,N,N
^FD>;42090210^FS
^FT143,682^A0N,23,24^FH\^FD(92)  90210^FS
^FT101,291^A0N,23,24^FH\^FD(420)  90210^FS
^FO313,4^GB0,377,5^FS
^BY4,3,78^FT58,776^BCN,,N,N
^FD>;920306^FS
^FO401,606^GB0,213,5^FS
^FT560,230^A0N,23,24^FH\^FDcarrier Method^FS
^PQ1,0,1,Y^XZ
