CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FT146,813^A0N,32,31^FH\^FD(91)0851^FS
^BY4,3,160^FT42,780^BCN,,N,N
^FD>;>8910851^FS
^BY4,3,209^FT94,1119^BCN,,Y,Y,Y,U
^FD(00) 00859039004014796^FS
^FO12,138^GB797,0,4^FS
^FO9,601^GB796,0,4^FS
^FO7,332^GB796,0,4^FS
^FO8,824^GB797,0,4^FS
^FT524,729^A0N,28,28^FH\^FDStore Name^FS
^FT572,688^A0N,23,31^FH\^FD51^FS
^FT29,585^A0N,23,24^FH\^FDCarton 1 of 5^FS
^FT26,545^A0N,23,24^FH\^FDUPC: Mixed^FS
^FT161,492^A0N,39,38^FH\^FDDept15^FS
^FT24,486^A0N,23,24^FH\^FDDept Name:^FS
^FT95,442^A0N,39,38^FH\^FD155^FS
^FT24,434^A0N,23,24^FH\^FDDept#^FS
^FT25,386^A0N,23,24^FH\^FDPO: '111'^FS
^FT426,177^A0N,23,24^FH\^FDCARRIER#^FS
^FT464,117^A0N,23,24^FH\^FDMobridge, SD to^FS
^FT464,45^A0N,23,24^FH\^FDShipping Name to^FS
^FT464,82^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT76,121^A0N,23,24^FH\^FDMobridge, SD 57601^FS
^FT78,86^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT81,49^A0N,23,24^FH\^FDShipping Name^FS
^BY4,3,110^FT38,315^BCN,,N,N
^FD>;42090210^FS
^FT120,182^A0N,23,24^FH\^FD(420)  90210^FS
^FO400,7^GB0,325,5^FS
^FO401,606^GB0,213,5^FS
^PQ1,0,1,Y^XZ
