CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,160^FT94,1110^BCN,,Y,N,Y,U
^FD(00) 00859039004014796^FS
^FO12,256^GB797,0,4^FS
^FO10,590^GB797,0,3^FS
^FO8,831^GB797,0,4^FS
^FO406,10^GB0,568,3^FS
^FT32,734^A0N,28,28^FH\^FDScan Label^FS
^FT30,682^A0N,28,28^FH\^FDOrderID 12345^FS
^FT30,638^A0N,28,28^FH\^FDATTN: John Doe^FS
^FT433,54^A0N,28,28^FH\^FDTO:^FS
^FT15,47^A0N,28,28^FH\^FDFROM:^FS
^FT433,412^A0N,23,24^FH\^FDSUB: '111'^FS
^FT433,365^A0N,23,24^FH\^FDPO#: '000001'^FS
^FT433,326^A0N,23,24^FH\^FDSupplier#^FS
^FT433,214^A0N,23,24^FH\^FD57601 to^FS
^FT433,175^A0N,23,24^FH\^FDMobridge, SD to^FS
^FT14,211^A0N,23,24^FH\^FD57601^FS
^FT433,103^A0N,23,24^FH\^FDShipping Name to^FS
^FT433,139^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT12,172^A0N,23,24^FH\^FDMobridge, SD^FS
^FT14,136^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT17,100^A0N,23,24^FH\^FDShipping Name^FS
^FT217,927^A0N,23,24^FH\^FDSerial Shipping Container Code (SSCC)^FS
^BY4,3,128^FT38,523^BCN,,N,N
^FD>;42090210^FS
^FT111,366^A0N,28,28^FH\^FD(420)  90210^FS
^FT57,312^A0N,28,28^FH\^FDSHIP TO POSTAL CODE^FS
^PQ1,0,1,Y^XZ
