CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FO4,619^GB807,0,13^FS
^FO3,940^GB807,0,12^FS
^FT13,1025^A0N,28,28^FH\^FDCONSIGNEE REF: 22062894^FS
^FT13,986^A0N,28,28^FH\^FDSHIPPER REF: 22062894^FS
^BY3,3,160^FT76,856^BCN,,N,N
^FD>;4203342892001901000704181853394748^FS
^FT168,917^A0N,34,33^FH\^FD9200 1901 0007 0418 1853 3947 48^FS
^FT233,670^A0N,34,36^FH\^FDUSPS TRACKING # eVS^FS
^FO3,194^GB803,0,4^FS
^FO6,267^GB802,0,4^FS
^FO194,2^GB0,193,7^FS
^FO437,14^GB343,162,4^FS
^FT55,153^A0N,141,194^FH\^FDF^FS
^FT121,248^A0N,45,50^FH\^FDUSPS FIRST-CLASS PKG^FS
^FT463,60^A0N,23,24^FH\^FDFIRST-CLASS PKG^FS
^FT463,88^A0N,23,24^FH\^FDU.S. POSTAGE & FEES PAID^FS
^FT463,116^A0N,23,24^FH\^FDOSM^FS
^FT463,144^A0N,23,24^FH\^FDE-VS^FS
^FT29,304^A0N,18,24^FH\^FDONE WORLD DIRECT^FS
^FT29,326^A0N,18,24^FH\^FDSHIPPING DEPARTMENT^FS
^FT29,348^A0N,18,24^FH\^FD1915 10TH AVE W^FS
^FT29,370^A0N,18,24^FH\^FDMOBRIDGE, SD 57601^FS
^FT209,470^A0N,25,28^FH\^FDTESTING COMPANY^FS
^FT209,501^A0N,25,28^FH\^FDSYBIL WHITFIELD^FS
^FT209,532^A0N,25,28^FH\^FD2210 WOODSET LN^FS
^FT207,584^A0N,29,38^FH\^FDBOCA RATON, FL 33428-3805^FS
^PQ1,0,1,Y^XZ
