CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FO346,808^GB461,0,4^FS
^FO339,398^GB469,0,5^FS
^FO342,8^GB0,1208,6^FS
^FO549,8^GB0,1198,5^FS
^FT481,873^A0R,23,24^FB102,1,0,C^FH\^FDCARTON^FS
^FT453,873^A0R,23,24^FB102,1,0,C^FH\^FDQUANTITY^FS
^FT459,1008^A0R,39,38^FH\^FD4QTy^FS
^FT407,464^A0R,39,48^FH\^FD590  OF  590^FS
^BY2,3,160^FT595,835^BCR,,Y,N
^FD>:Sku Barcode^FS
^FT476,549^A0R,20,19^FH\^FDCARTON^FS
^FT775,951^A0R,23,24^FH\^FDP.O. NUMBER:^FS
^FT644,39^A0R,23,24^FH\^FDShip From City, State Zip^FS
^FT683,42^A0R,23,24^FH\^FDShip From Address^FS
^FT399,26^A0R,23,24^FH\^FDShip To City, State Zip^FS
^FT721,41^A0R,23,24^FH\^FDShip From Name^FS
^FT437,29^A0R,23,24^FH\^FDShip To Address^FS
^FT761,74^A0R,23,24^FH\^FDSHIPPED FROM:^FS
^FT475,27^A0R,23,24^FH\^FDShip To Name^FS
^FT53,970^A0R,23,24^FH\^FDQTY:12^FS
^FT53,625^A0R,23,24^FH\^FDHSN ITEM #12^FS
^FT52,371^A0R,23,24^FH\^FDQTY:6^FS
^FT52,27^A0R,23,24^FH\^FDHSN ITEM #6^FS
^FT137,622^A0R,23,24^FH\^FDHSN ITEM #10^FS
^FT96,622^A0R,23,24^FH\^FDHSN ITEM #11^FS
^FT96,966^A0R,23,24^FH\^FDQTY:11^FS
^FT95,368^A0R,23,24^FH\^FDQTY:5^FS
^FT136,24^A0R,23,24^FH\^FDHSN ITEM #4^FS
^FT95,24^A0R,23,24^FH\^FDHSN ITEM #5^FS
^FT178,622^A0R,23,24^FH\^FDHSN ITEM #9^FS
^FT137,966^A0R,23,24^FH\^FDQTY:10^FS
^FT136,368^A0R,23,24^FH\^FDQTY:4^FS
^FT218,624^A0R,23,24^FH\^FDHSN ITEM #8^FS
^FT178,966^A0R,23,24^FH\^FDQTY:9^FS
^FT177,368^A0R,23,24^FH\^FDQTY:3^FS
^FT256,625^A0R,23,24^FH\^FDHSN ITEM #7^FS
^FT177,24^A0R,23,24^FH\^FDHSN ITEM #3^FS
^FT218,968^A0R,23,24^FH\^FDQTY:8^FS
^FT217,370^A0R,23,24^FH\^FDQTY:2^FS
^FT217,26^A0R,23,24^FH\^FDHSN ITEM #2^FS
^FT256,969^A0R,23,24^FH\^FDQTY:7^FS
^FT255,371^A0R,23,24^FH\^FDQTY:1^FS
^FT255,27^A0R,23,24^FH\^FDHSN ITEM #1^FS
^FT292,947^A0R,23,24^FH\^FDITEM QTY:^FS
^FT292,718^A0R,23,24^FH\^FDHSN ITEM #^FS
^FT292,344^A0R,23,24^FH\^FDITEM QTY:^FS
^FT292,115^A0R,23,24^FH\^FDHSN ITEM #^FS
^FT516,60^A0R,23,24^FH\^FDSHIPPED TO:^FS
^PQ1,0,1,Y^XZ
