CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FO9,808^GB522,0,7^FS
^FO177,400^GB631,0,3^FS
^FO181,9^GB0,1204,6^FS
^FO342,8^GB0,1208,6^FS
^FO526,8^GB0,1198,5^FS
^FO474,814^GB0,396,6^FS
^FO660,5^GB0,395,6^FS
^BY3,3,65^FT677,80^BCR,,N,N
^FD>:4QTY^FS
^FT784,75^A0R,23,24^FB101,1,0,C^FH\^FDCARTON^FS
^FT756,75^A0R,23,24^FB101,1,0,C^FH\^FDQUANTITY^FS
^FT762,210^A0R,39,38^FH\^FD4QTy^FS
^FT67,879^A0R,39,48^FH\^FD590  OF  590^FS
^FT383,921^A0R,39,48^FH\^FDCHINA^FS
^BY2,3,160^FT603,500^BCR,,Y,N
^FD>:Sku Barcode^FS
^FT136,964^A0R,20,19^FH\^FDCARTON^FS
^FT440,896^A0R,20,19^FH\^FDCOUNTRY OF ORIGIN:^FS
^FT413,424^A0R,39,38^FH\^FD987424^FS
^FT471,425^A0R,23,24^FH\^FDP.O. NUMBER:^FS
^FT156,20^A0R,17,16^FH\^FDSerialized Shipping Container Code^FS
^FT259,27^A0R,17,16^FH\^FDLawless Beauty^FS
^FT444,26^A0R,20,19^FH\^FDVin: 5342345 Color: Black^FS
^FT301,28^A0R,17,16^FH\^FDFROM:  12345678^FS
^FT487,18^A0R,23,24^FH\^FDVendor Item # and/or Description^FS
^FT586,18^A0R,23,24^FH\^FDDC 92, Piney Flats, TN^FS
^FT628,18^A0R,23,24^FH\^FDSHIP TO DC#^FS
^BY4,3,82^FT14,104^BCR,,Y,Y,Y,U
^FD(00) 12345678912345678^FS
^PQ1,0,1,Y^XZ
