CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,209^FT92,1132^BCN,,Y,Y,Y,U
^FD(00) 00859039004014796^FS
^FO6,193^GB797,0,4^FS
^FO9,570^GB796,0,4^FS
^FO6,261^GB797,0,4^FS
^FO7,632^GB797,0,4^FS
^FO8,824^GB797,0,4^FS
^FT425,610^A0N,23,24^FH\^FDof: 10^FS
^FT31,618^A0N,23,24^FH\^FDBox: 1^FS
^FT27,752^A0N,23,24^FH\^FDBOL# tracking^FS
^FT29,686^A0N,23,24^FH\^FDFree Form Vendor Information:^FS
^FT17,532^A0N,23,24^FH\^FDVendor Casemark: 10254^FS
^FT15,483^A0N,23,24^FH\^FDSize: M^FS
^FT15,441^A0N,23,24^FH\^FDColor: BLACK^FS
^FT15,398^A0N,23,24^FH\^FDREI description: cooler^FS
^FT15,353^A0N,23,24^FH\^FDCasepack Qty: 20^FS
^FT15,311^A0N,23,24^FH\^FDREI Sku: 956-985-8888^FS
^FT16,235^A0N,23,24^FH\^FDPO NUM: 4500001234^FS
^FT427,238^A0N,28,28^FH\^FDEVENT CODE: 23453453^FS
^FT579,146^A0N,23,24^FH\^FDstate, zip to^FS
^FT442,148^A0N,23,24^FH\^FDMobridge to^FS
^FT442,113^A0N,23,24^FH\^FDAddress 2 to^FS
^FT442,27^A0N,23,24^FH\^FDTO:^FS
^FT442,56^A0N,23,24^FH\^FDShipping Name to^FS
^FT442,84^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT33,137^A0N,23,24^FH\^FDMobridge, SD 57601^FS
^FT36,34^A0N,23,24^FH\^FDFROM:^FS
^FT35,102^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT38,65^A0N,23,24^FH\^FDShipping Name^FS
^FO402,194^GB0,66,5^FS
^FO402,4^GB0,195,7^FS
^FO397,571^GB0,56,7^FS
^PQ1,0,1,Y^XZ
