CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,209^FT94,1119^BCN,,Y,Y,Y,U
^FD(00) 00859039004014796^FS
^FO6,193^GB797,0,4^FS
^FO9,601^GB796,0,4^FS
^FO3,380^GB796,0,4^FS
^FO8,824^GB797,0,4^FS
^FT18,363^A0N,23,24^FH\^FDCarton: 1 of 5^FS
^FT16,658^A0N,39,38^FH\^FDUPC#:^FS
^FT597,753^A0N,39,38^FH\^FDCTN17^FS
^FT528,673^A0N,39,38^FH\^FDCARTON QTY:^FS
^FT19,320^A0N,23,24^FH\^FDTRACKING/PRO#:^FS
^FT16,572^A0N,39,38^FH\^FDabcedfgh^FS
^FT15,509^A0N,39,38^FH\^FDStyle^FS
^FT15,439^A0N,45,45^FH\^FDPO#: '111'^FS
^FT473,236^A0N,28,28^FH\^FDFOR^FS
^FT20,276^A0N,23,24^FH\^FDSCAC CODE: FEdex^FS
^FT22,238^A0N,28,28^FH\^FDCARRIER^FS
^FT326,177^A0N,23,24^FH\^FDstate, zip to^FS
^FT326,148^A0N,23,24^FH\^FDMobridge to^FS
^FT326,113^A0N,23,24^FH\^FDAddress 2 to^FS
^FT326,27^A0N,23,24^FH\^FDTO:^FS
^FT326,56^A0N,23,24^FH\^FDShipping Name to^FS
^FT326,84^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT33,137^A0N,23,24^FH\^FDMobridge, SD 57601^FS
^FT36,34^A0N,23,24^FH\^FDFROM:^FS
^FT35,102^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT38,65^A0N,23,24^FH\^FDShipping Name^FS
^FO441,196^GB0,187,9^FS
^FO311,4^GB0,195,7^FS
^FT478,324^A0N,23,24^FH\^FDStore Name:^FS
^FO490,604^GB0,213,5^FS
^FT475,284^A0N,23,24^FH\^FDStore #:^FS
^BY3,3,106^FT54,794^BCN,,N,N
^FD>;123456789789^FS
^PQ1,0,1,Y^XZ
