CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,209^FT94,1119^BCN,,Y,Y,Y,U
^FD(00) 00859039004014796^FS
^FO6,193^GB797,0,4^FS
^FO9,601^GB796,0,4^FS
^FO3,380^GB796,0,4^FS
^FO8,824^GB797,0,4^FS
^FT482,726^A0N,42,43^FH\^FDStore Name^FS
^FT412,344^A0N,23,24^FH\^FD1 of 5^FS
^FT409,308^A0N,23,24^FH\^FDNumber of Cartons:^FS
^FT17,576^A0N,23,24^FH\^FDUPC: 123456789789^FS
^FT17,541^A0N,23,24^FH\^FDCR #: '456'^FS
^FT15,506^A0N,23,24^FH\^FDCO #: '123'^FS
^FT17,430^A0N,23,24^FH\^FDContents:^FS
^FT15,469^A0N,23,24^FH\^FDPO Number: '111'^FS
^FT406,229^A0N,23,24^FH\^FDCARRIER:^FS
^FT326,177^A0N,23,24^FH\^FDstate, zip to^FS
^FT326,148^A0N,23,24^FH\^FDMobridge to^FS
^FT326,113^A0N,23,24^FH\^FDAddress 2 to^FS
^FT326,27^A0N,23,24^FH\^FDShip To:^FS
^FT326,56^A0N,23,24^FH\^FDShipping Name to^FS
^FT326,84^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT33,137^A0N,23,24^FH\^FDMobridge, SD 57601^FS
^FT36,34^A0N,23,24^FH\^FDShip From:^FS
^FT35,102^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT38,65^A0N,23,24^FH\^FDShipping Name^FS
^BY4,3,110^FT28,357^BCN,,N,N
^FD>;42090210^FS
^FT135,661^A0N,23,24^FH\^FD(91)  90210^FS
^FT117,239^A0N,23,24^FH\^FD(420)  90210^FS
^FO284,4^GB0,183,3^FS
^FO390,195^GB0,179,5^FS
^BY4,3,106^FT58,776^BCN,,N,N
^FD>;910306^FS
^FO401,606^GB0,213,5^FS
^FT514,228^A0N,23,24^FH\^FDcarrier Method^FS
^PQ1,0,1,Y^XZ
