CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FT193,195^A0N,32,31^FH\^FD(420)57601^FS
^BY5,3,105^FT32,316^BCN,,N,N
^FD>;>842057601^FS
^FT150,616^A0N,32,31^FH\^FD(91)0001^FS
^BY4,3,160^FT58,793^BCN,,N,N
^FD>;>8910001^FS
^BY4,3,209^FT94,1119^BCN,,Y,Y,Y,U
^FD(00) 00859039004014796^FS
^FO12,138^GB797,0,4^FS
^FO5,514^GB797,0,3^FS
^FO13,351^GB797,0,3^FS
^FO8,824^GB797,0,4^FS
^FT526,754^A0N,99,124^FH\^FD0001^FS
^FT533,564^A0N,23,31^FH\^FDFOR^FS
^FT31,502^A0N,39,38^FH\^FDCarton 1 of 5^FS
^FT31,450^A0N,39,38^FH\^FDDEPT^FS
^FT31,402^A0N,39,38^FH\^FDPO: '111'^FS
^FT567,181^A0N,23,24^FH\^FDCARRIER#^FS
^FT323,126^A0N,23,24^FH\^FDMobridge, SD to^FS
^FT323,61^A0N,23,24^FH\^FDShipping Name to^FS
^FT323,93^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT17,131^A0N,23,24^FH\^FDMobridge, SD 57601^FS
^FT17,96^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT17,59^A0N,23,24^FH\^FDShipping Name^FS
^FO494,149^GB0,198,5^FS
^FO296,7^GB0,132,5^FS
^FO502,528^GB0,294,5^FS
^FT14,168^A0N,23,24^FH\^FDSHIP TO POST^FS
^FT327,29^A0N,23,24^FH\^FDTO^FS
^FT17,28^A0N,23,24^FH\^FDFROM^FS
^PQ1,0,1,Y^XZ
