CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,160^FT94,1177^BCN,,Y,Y,Y,U
^FD(00) 00859039004014796^FS
^FO12,256^GB797,0,4^FS
^FO6,510^GB797,0,4^FS
^FO8,913^GB797,0,3^FS
^FO462,268^GB0,251,1^FS
^FT574,897^A0N,28,19^FH\^FDStore City and Zip Code^FS
^FT576,857^A0N,28,28^FH\^FDStore Address^FS
^FT576,824^A0N,28,28^FH\^FDBuckle, Inc.^FS
^FT515,54^A0N,28,28^FH\^FDTO:^FS
^FT15,47^A0N,28,28^FH\^FDFROM:^FS
^FT410,549^A0N,25,28^FH\^FDCARTONS: '111'^FS
^FT418,665^A0N,23,24^FH\^FDSIZE: '111'^FS
^FT418,628^A0N,28,24^FH\^FDCOLOR: '111'^FS
^FT539,739^A0N,23,24^FH\^FDFOR: '111'^FS
^FT40,737^A0N,23,24^FH\^FDSTORE NUMBER:^FS
^FT412,585^A0N,23,28^FH\^FDSTYLE: '111'^FS
^FT578,778^A0N,23,31^FH\^FDStore Number^FS
^FT38,677^A0N,23,24^FH\^FDQTY: '111'^FS
^FT23,556^A0N,23,24^FH\^FDPO: '111'^FS
^FT487,500^A0N,23,24^FH\^FDBOL#: '000001'^FS
^FT487,326^A0N,23,24^FH\^FDCARRIER#^FS
^FT623,214^A0N,23,24^FH\^FD57601 to^FS
^FT487,175^A0N,23,24^FH\^FDMobridge, SD to^FS
^FT176,211^A0N,23,24^FH\^FD57601^FS
^FT487,103^A0N,23,24^FH\^FDShipping Name to^FS
^FT487,139^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT93,172^A0N,23,24^FH\^FDMobridge, SD^FS
^FT95,136^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT98,100^A0N,23,24^FH\^FDShipping Name^FS
^FT217,954^A0N,23,24^FH\^FDSerial Shipping Container Code (SSCC)^FS
^BY5,3,128^FT38,501^BCN,,N,N
^FD>;42090210^FS
^FT116,357^A0N,28,28^FH\^FD(420)  90210^FS
^FT57,312^A0N,28,28^FH\^FDSHIP TO POSTAL CODE^FS
^FO471,11^GB0,240,1^FS
^FO9,703^GB791,0,1^FS
^BY5,3,104^FT49,911^BCN,,Y,Y
^FD>:900^FS
^FO522,711^GB0,197,1^FS
^PQ1,0,1,Y^XZ
