CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,209^FT80,932^BCN,,Y,Y,Y,U
^FD(00) 00859039004014796^FS
^FO15,187^GB771,0,4^FS
^FO9,601^GB775,0,4^FS
^FO12,308^GB774,0,4^FS
^FT233,583^A0N,23,24^FH\^FDWalMart Associate Scan ASN Below^FS
^FT208,533^A0N,23,24^FH\^FDProcDate^FS
^FT25,533^A0N,23,24^FH\^FDProcessing Date: ^FS
^FT181,485^A0N,23,24^FH\^FDWM po^FS
^FT26,484^A0N,23,24^FH\^FDWM.com PO#:^FS
^FT221,425^A0N,23,24^FH\^FDCustomer Order Number^FS
^FO8,16^GB781,1170,4^FS
^FT24,425^A0N,23,24^FH\^FDCustomer Order #:^FS
^FT24,360^A0N,39,38^FH\^FDCustomer: PICKUP AT STORE^FS
^FT461,160^A0N,23,24^FH\^FDMobridge, SD to^FS
^FT461,88^A0N,23,24^FH\^FDShipping Name to^FS
^FT461,125^A0N,23,24^FH\^FD10 1st Ave E to^FS
^FT67,164^A0N,23,24^FH\^FDMobridge, SD 57601^FS
^FT69,129^A0N,23,24^FH\^FD10 1st Ave E^FS
^FT464,53^A0N,28,28^FH\^FDSHIP TO^FS
^FT68,54^A0N,28,28^FH\^FDSHIP FROM^FS
^FT67,92^A0N,23,24^FH\^FDShipping Name^FS
^FO395,23^GB0,157,5^FS
^PQ1,0,1,Y^XZ
