

apply plugin: 'java'
org.gradle.util.SingleMessageLogger.whileDisabled {
    apply plugin: 'groovy'
}
apply plugin: 'war'



compileJava.doFirst {
    println "source compatibility wms: " + sourceCompatibility
    println "target compatibility wms: " + targetCompatibility
}


compileGroovy.doFirst {
    println "source compatibility wms: " + sourceCompatibility
    println "target compatibility wms: " + targetCompatibility
}




tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

repositories {
    // jcenter()
    mavenCentral()
    ivy {
        artifactPattern "http://internal.owd.com/ivyrepo/[organisation]/[module]/[artifact].[ext]"

    }

}


dependencies {

    compile project(':owd_core')


    compile 'struts:struts:1.2.9'
    compile 'struts:struts-el:1.2.9'
    compile 'org.apache.axis:axis:1.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'net.sourceforge.barbecue:barbecue:1.5-beta1'
    compile ('displaytag:displaytag:1.2')   {
        exclude  group:'org.slf4j', module:'jcl104-over-slf4j'
        exclude  group:'org.slf4j', module:'slf4j-log4j12'

    }
    compile 'javax.xml.rpc:javax.xml.rpc-api:1.1.1'

    compile('displaytag:displaytag:1.2') {
        exclude group: 'org.slf4j'
    }

    compile 'javax.servlet:jstl:1.2'
    compile 'commons-discovery:commons-discovery:0.5'
    compile 'axis:axis-wsdl4j:1.5.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile group: 'com.easypost', name: 'easypost-api-client', version: '3.3.4'

    providedCompile  'javax.servlet.jsp:jsp-api:2.1+'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.opencsv:opencsv:3.9'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.6'




}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}


war {
    from 'web' // adds a file-set to the root of the archive
    // webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    // classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    // classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    // webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
    rootSpec.exclude("**/freemarker-2.3.8.jar")
}


// We define a new configuration with the name 'sshAntTask'.
// This configuration is used to define our dependencies.
configurations {
    sshAntTask
}

// Assign dependencies to the sshAntTask configuration.
dependencies {
    sshAntTask 'ant:ant-jsch:1.6.5', 'com.jcraft:jsch:0.1.51'
}




task copyJSPToTestServer(type: Copy){
    from 'web'
    into 'C:\\OWDVCS\\owd_root\\owd_dev\\tomcat\\webapps\\wms2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
    distributionPath = '../owd_core/wrapper/dists'
    jarFile = '../owd_core/wrapper/gradle-wrapper.jar'
}





