environment=test
masterDriver=net.sourceforge.jtds.jdbc.Driver
masterUrl=jdbc:jtds:sqlserver://172.16.1.137/Configuration
masterUserId=sa
masterUserPassword=0wdAdmin
masterRequester=generic
masterTestSql=select count(*) from Configuration.dbo.OWD_DATA_SOURCE
masterDialect=org.hibernate.dialect.SQLServerDialect
mailerUrl=http://service.owd.com/webapps/accounts/shipstatement.jsp
smtpServer=internal.owd.com
ruleUrl=http://guvnor.owd.com:8180/guvnor/org.drools.guvnor.Guvnor/package/
localCacheDir=rules-cache/