itcases.list.title = Today's Schedule
itfuturecases.list.title = Future Schedule
itcurrent.list.title = Currently Working On
itclients.list.title = Client Requests
itclosed.list.title = Recently Resolved

