D/resources////
/Anchor.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/Annotation.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/DoubleArrowAnnotation.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/Figure.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/LeadAnnotation.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/PreexistingAnnotation.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/README/1.1/Wed Apr 29 13:58:15 2009/-kb/
/SingleArrowAnnotation.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/Slider.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/Toolbar.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/UnderlineAnnotation.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/UndoStack.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
/_Plugin.js/1.1/Wed Apr 29 13:59:39 2009/-kkv/
