boxcode.name = Box short name
boxcode.description = Box Description
boxcode.owdClient = Client
boxcode.csPackType = Carrier Packaging Type
boxcode.cost = OWD Box Cost
boxcode.weight = Weight (Lbs)
boxcode.depth = Depth
boxcode.width = Width
boxcode.height = Height
boxcode.inventoryId = Tracking SKU ID
button.label.submit = Save Changes
button.label.cancel = Cancel - Back to List
label.boxcodes =  Box Type Manager
application.title = Packaging/Box Management
boxcodes.list.title = Packaging Types Reference

errors.required.cost = You must enter a cost as a decimal number >= 0.00
errors.required.weight = You must enter a weight in pounds as a decimal number >= 0.00
errors.required.depth = You must enter a depth in inches as a decimal number >= 0.00
errors.required.width = You must enter a width in inches as a decimal number >= 0.00
errors.required.height = You must enter a height in inches as a decimal number >= 0.00

