#-- buttons --
button.submit=SUBMIT
button.update=UPDATE
button.pickorder=PICK ORDER
button.finditem=FIND ITEM
button.locations=LOCATIONS
button.mainmenu=MENU
button.assign=ASSIGN ITEM
button.remove=REMOVE ITEM
button.clear=CLEAR SHELF
button.setlocation=SET LOCATION
button.setnewlocation=DONE
button.forcerepick=FORCE REPICK
button.pick=PICK
button.pickall=PICK ALL
button.cancelpick=CANCEL PICK
button.pickitem=PICK 1
button.pickstatuscancel=CANCEL PICK
button.pickcontinue=CONTINUE PICK
button.upcorisbn=ASSIGN UPC OR ISBN
button.inventory=INVENTORY
button.upcassign=ASSIGN CODE
button.checkupc=CHECK UPC OR ISBN
button.cancel=CANCEL
button.verifyupc=VERIFY SKU/UPC
button.upcverify=CHECK
button.printskulabel=PRINT SKU LABELS
button.printskuend=PRINT
button.receiving=RECEIVING
button.receive=RECEIVE
button.selectsku=RCV
button.cancelrcv=C
button.doinventory=BATCH RECEIVE
button.dowinventory=INVENTORY COUNT
button.clearinventory=CLEAR LAST ENTRY
button.ok=OK
button.editQuanity=EDIT QUANITY
button.editDamaged=EDIT DAMAGED
button.editWeight=EDIT WEIGHT
button.verify=VERIFY
button.submitQty=SUBMIT QUANITY
button.printLabel=PRINT LABEL
button.packYes=MATCH
button.packNo=NO MATCH
button.none=NO PACKINGSLIP
button.asnSearch=SEARCH
button.noPrint=NO LABELS
button.enterPackages=SET PACKAGES
button.enterTime=SET TIME
button.invLabel=Small Inventory Label
button.printLargeLabel=PRINT LARGE LABEL
button.palletTag=Pallet Tag
button.viewUPC=View Barcodes
button.removeUpc=Delete UPC
button.removeIsbn=Delete ISBN
button.all=Delete Both
button.emailChange=Save Changes
button.use=Use Supply
button.use1=Next
button.selectBox=SELECT BOX
button.pack=PACK ORDER
button.newBox=SELECT NEW BOX
button.changeJob=Change Job
#--labels for text boxs etc
label.locations.start=Scan Sku or Location:
label.locations.clear=Scan Location:
label.singlelocations.scan=Location Scan:
label.batchlocations.scan=Item Barcode(ID):
label.login=Timeclock ID Number:
label.pickstart.scan=Order Barcode:
label.pickitem.scan=Item (ID):
label.upc.start=Sku:
label.upc.finish=UPC or ISBN:
label.upc.check=UPC or ISBN:
label.upc.assign=Sku:
label.upc.verify=Sku:
label.upc.verifyfinish=UPC or ISBN:
label.printsku.start=Sku:
label.printsku.finish=Number of Labels:
label.inventorygetsku.scan=Scan Sku:
label.inentory.start=Enter Inventory Request Number:
label.inventorygetquanity.scan=Enter quanity counted:
label.multi1=Multiple Sku's found for the UPC/ISBN you scanned.
label.multi2=Please select the proper sku you are trying to work with.
label.25=Button 1(Left Arrow)
label.26=Button 2(Up Arrow)
label.28=Button 3(Down Arrow)
label.27=Button 4(Right Arrow)
label.red=Red Dot Button
label.green=Green Dot Button
label.buttonsetup=Select the Page you want each button to go to.

#links
link.logout=Logout
link.Quit=Quit

#header
header.label.start=Scan or enter ASN
header.button.start=SUBMIT
header.action.start=loadAsn
header.label.selectSku=SKU:
header.button.selectSku=?
header.action.selectSku=receiveSku

#--text
text.upcstart=Scan sku to assign UPC or ISBN to
text.upcfinish=Scan UPC Or ISBN Code For:
text.upccheck=Scan UPC Or ISBN to check if assigned to sku
text.assingsku=Scan Sku to assign Code To
text.verifystart=Scan Sku to verify
text.upcverifyfinish=Scan UPC or ISBN to verify
text.printskustart=Scan Sku to print Labels for
text.printlabelfinish=Enter number of Labels to Print

